global
function parseparamlist(gett, extralength, max) {
    gettreplace = gett.replaceAll(", ", ",").replaceAll("  ,",",");
    paramlist = gettreplace.split(",").filter(item => item !== '');
    paramlist.splice(max - 6);
    paramlist = renameDuplicates(paramlist);
    for (let pi = 0; pi < paramlist.length; pi++) {
        paramlist[pi] = assemblify(camelify(paramlist[pi])) + ` equ [word ptr bp + ${(paramlist.length + 1 + extralength - pi)*2}]`
    }
    return paramlist
}
function parselocallist(gett, extralength, max) {
    gettreplace = gett.replaceAll(", ", ",").replaceAll("  ,",",");
    paramlist = gettreplace.split(",").filter(item => item !== '');
    paramlist.splice(max - 6);
    paramlist = renameDuplicates(paramlist);
    for (let pi = 0; pi < paramlist.length; pi++) {
        paramlist[pi] = assemblify(camelify(paramlist[pi])) + ` equ [word ptr bp - ${(pi)*2}]`
    }
    return paramlist
}
function camelify(text) {
  if (text.includes(' ')) {
    return text.split(' ').map((word, index) => {
      if (index === 0)  return word.toLowerCase();
      return word.charAt(0).toUpperCase() + word.slice(1);
    }).join('');
  } else {
    return text.charAt(0).toLowerCase() + text.slice(1);
  }
}
function assemblify(text) {
    if (text == "type") return "typeParam";
    if (text == "test") return "typeParam";
    return text;
}
function renameDuplicates(strings) {
    let stringMap = {};
    strings.forEach((str, index) => {
        if (stringMap.hasOwnProperty(str)) {
            stringMap[str].count++;
            strings[index] = `${str}_${stringMap[str].count}`;
        } else {
            stringMap[str] = { count: 1, firstIndex: index };
        }
    });
    Object.keys(stringMap).forEach(key => {
        if (stringMap[key].count > 1) {
            const firstIndex = stringMap[key].firstIndex;
            strings[firstIndex] = `${key}_1`;
        }
    });
  
    return strings;
}
function generateText(ts, max, mode) {
    let returntext = "";
    let localvarstext = "";
    let paramtext = ts[2];
    if (mode != 2) { //if it ain't void
        returntext = ts[3];
    }
    let generatedText = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];
    let params = parseparamlist(paramtext,0, max);
    let returns = parseparamlist(returntext,0, max);
    let localvars = parseparamlist(localvarstext,0, max);
    let extra = (returns.length - params.length);
    

    let msg_subsp = `sub sp ${localvars.length}`;
    let msg_addsp = `add sp ${localvars.length}`;
    let before = ["push bp", "mov bp, sp", msg_addsp, "push ax bx cx dx di si"]
    if (params.length == 0 && returns.length == 0 && localvars.length == 0) {
        before = ["push ax bx cx dx di si"];
    } else if (localvars.length == 0) {
        before = ["push bp", "mov bp, sp", "push ax bx cx dx di si"]
    }

    if (extra > 0) {
        before.unshift(`;   Requires ${extra} Extra pushes for return.`);
        params = parseparamlist(ts[2],extra, max);
        for (let ig = 0; ig < extra; ig++) {
            params.push(`stackFixParam${ig+1} equ [word ptr bp + ${(1 + extra - ig)*2}]`);
        }  
    }
    let msg_ret = `%ret${(params.length==returns.length)?"":(" "+(params.length-returns.length)*2)}`; 
    let msg_endp = `%endp ${ts[0]}`
    
    let after = ["","pop si di dx cx bx ax", msg_addsp, "pop bp", msg_ret, msg_endp];
    if (params.length == 0 && returns.length == 0 && localvars.length == 0) {
        after = ["","pop si di dx cx bx ax", msg_endp]
    } else if (localvars.length == 0) {
        after = ["","pop si di dx cx bx ax", "pop bp", msg_ret, msg_endp];
    }

    paramstext = params.map((x)=>"    "+x)
    for (let iga = 0; iga < localvarstext.length; iga++) {
        paramstext.push("    "+localvarstext[iga]);
    }

    after = after.map((x)=>(x.startsWith("%") ? x.substring(1) : ("    "+x)))
    before = before.map((x)=>(x.startsWith("%") ? x.substring(1) : ("    "+x)))
    for (let i = 0; i < (paramstext.length + after.length + before.length); i++) {
        if (i >= paramstext.length + before.length) { generatedText[i] = after[i - before.length - paramstext.length]; continue; }
        if (i >= before.length) { generatedText[i] = paramstext[i - before.length]; continue; }
        generatedText[i] = before[i]; 
    }  
    if (generatedText.filter(item => item !== "").length >= max) {
        let ind = generatedText.indexOf("    pop si di dx cx bx ax");
        generatedText[ind] = `; Extend (Space,${ts[0]},${(params.length==returns.length)?"":(" "+(params.length-returns.length)*2)}):`
        for (let ig = ind+1; ig < generatedText.length; ig++) {
            generatedText[ig] = "";
        }  
    }
    return generatedText
}

endglobal

snippet proc "Procedure" Ab
proc $1
; Info: $5
; Parameters: $2
; Returns: $3
; Local Variables: $4
``rv = `${generateText(t, 13)[0]}` ``
``rv = `${generateText(t, 13)[1]}` ``
``rv = `${generateText(t, 13)[2]}` ``
``rv = `${generateText(t, 13)[3]}` ``
``rv = `${generateText(t, 13)[4]}` ``
``rv = `${generateText(t, 13)[5]}` ``
``rv = `${generateText(t, 13)[6]}` ``
``rv = `${generateText(t, 13)[7]}` ``
``rv = `${generateText(t, 13)[8]}` ``
``rv = `${generateText(t, 13)[9]}` ``
``rv = `${generateText(t, 13)[10]}` ``
``rv = `${generateText(t, 13)[11]}` ``
endsnippet

snippet paramproc "Procedure" Ab
proc $1
; Info: $4
; Parameters: $2
; Returns: $3
``rv = `${generateText(t, 13, 1)[0]}` ``
``rv = `${generateText(t, 13, 1)[1]}` ``
``rv = `${generateText(t, 13, 1)[2]}` ``
``rv = `${generateText(t, 13, 1)[3]}` ``
``rv = `${generateText(t, 13, 1)[4]}` ``
``rv = `${generateText(t, 13, 1)[5]}` ``
``rv = `${generateText(t, 13, 1)[6]}` ``
``rv = `${generateText(t, 13, 1)[7]}` ``
``rv = `${generateText(t, 13, 1)[8]}` ``
``rv = `${generateText(t, 13, 1)[9]}` ``
``rv = `${generateText(t, 13, 1)[10]}` ``
``rv = `${generateText(t, 13, 1)[11]}` ``
endsnippet

snippet voidproc "Procedure" Ab
proc $1
; Info: $4
; Parameters: $2
; Local Variables: $3
``rv = `${generateText(t, 13, 2)[0]}` ``
``rv = `${generateText(t, 13, 2)[1]}` ``
``rv = `${generateText(t, 13, 2)[2]}` ``
``rv = `${generateText(t, 13, 2)[3]}` ``
``rv = `${generateText(t, 13, 2)[4]}` ``
``rv = `${generateText(t, 13, 2)[5]}` ``
``rv = `${generateText(t, 13, 2)[6]}` ``
``rv = `${generateText(t, 13, 2)[7]}` ``
``rv = `${generateText(t, 13, 2)[8]}` ``
``rv = `${generateText(t, 13, 2)[9]}` ``
``rv = `${generateText(t, 13, 2)[10]}` ``
``rv = `${generateText(t, 13, 2)[11]}` ``
endsnippet

snippet longproc "Long Procedure" Ab
proc $1
; Info: $5
; Parameters: $2
; Returns: $3
; Local Variables: $4
``rv = `${generateText(t, 19)[0]}` ``
``rv = `${generateText(t, 19)[1]}` ``
``rv = `${generateText(t, 19)[2]}` ``
``rv = `${generateText(t, 19)[3]}` ``
``rv = `${generateText(t, 19)[4]}` ``
``rv = `${generateText(t, 19)[5]}` ``
``rv = `${generateText(t, 19)[6]}` ``
``rv = `${generateText(t, 19)[7]}` ``
``rv = `${generateText(t, 19)[8]}` ``
``rv = `${generateText(t, 19)[9]}` ``
``rv = `${generateText(t, 19)[10]}` ``
``rv = `${generateText(t, 19)[11]}` ``
``rv = `${generateText(t, 19)[12]}` ``
``rv = `${generateText(t, 19)[13]}` ``
``rv = `${generateText(t, 19)[14]}` ``
``rv = `${generateText(t, 19)[15]}` ``
``rv = `${generateText(t, 19)[16]}` ``
``rv = `${generateText(t, 19)[17]}` ``
endsnippet

snippet `; Extend \(Space,.*?,.*?\): ` "Procedure Extend Accept" A
    pop di dx cx bx ax
    pop bp
    ret $2
endp $1
endsnippet

snippet `extendproc` "Procedure Extend Accept" A
    pop di dx cx bx ax
    pop bp
    ret $2
endp $1
endsnippet

snippet `; Extend \(Space,.*?,.*?\):\S+` "Procedure Extend Decline" A
endsnippet

snippet `; Returns:   ` "Procedure Return Parameters Delete" A
endsnippet
snippet `; Parameters:   ` "Procedure Parameters Delete" A
endsnippet

snippet pushall "Push All" Ab
push ax bx cx dx di si
endsnippet

snippet popall "Pop All" Ab
pop si di dx cx bx ax
endsnippet



snippet `foreach` "List Foreach" Ab
push [word ptr listID_$1]
push offset $2_$1Foreach
call ListForeach ;Foreach On List '$1'
jmp $2_$1ForeachExit
$2_$1Foreach:
;DI = offset, CX = iterations left, AX = list element's length
    $0
    ret
$2_$1ForeachExit:
endsnippet

snippet pushlist "Push ListID" Ab
push [word ptr listID_$1]
$0
endsnippet

snippet worp "Word PTR" A
[word ptr $1]$0
endsnippet

snippet bytp "Word PTR" A
[byte ptr $1]$0
endsnippet